# fasttime

./: README.mediawiki  fasttime.html  index.html  pom.xml
resources/: cas.css
src/main/java/com/github/trentonadams/: Data.java  JerseyApplication.java  MyRESTExampleApplication.java  Work.java  WorkItem.java  WorkList.java
src/main/webapp/: ace-login.jsp  ace-urls.jsp  index.jsp  interface.jsp  json-error.jsp  login.jsp  project-options.jsp  sidebar.jsp  task-options.jsp  work-row.jsp  work-table-test.jsp  work-table.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/ft/: form.tag  input.tag  label.tag  readme.txt  select.tag
src/main/webapp/WEB-INF/tags/ht/: input-error.tag  script.tag
src/main/webapp/css/: cas.css
src/main/webapp/js/: aceio.js  common.js
